<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meu bootsptra/bootstrap.min-css.css">
    <script src="meu bootsptra/bootstrap..js"></script>
    <title>Alfaiate Voador</title>
    <style>
        main {
            display: grid;
            width: 60%;
            margin: auto;
            height: 30%;
        }

        img {
            width: 30%;
            float: left;
            margin: 5px;

        }
        .img3{
            display: flex;
        }
    
        
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- NAVE -->
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>

        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="API_Alfaiatevoador.html "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun-fill" viewBox="0 0 16 16">
                <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
              </svg></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="fale.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-megaphone" viewBox="0 0 16 16">
                <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49a68.14 68.14 0 0 0-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 74.663 74.663 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199V2.5zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0zm-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233c.18.01.359.022.537.036 2.568.189 5.093.744 7.463 1.993V3.85zm-9 6.215v-4.13a95.09 95.09 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A60.49 60.49 0 0 1 4 10.065zm-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68.019 68.019 0 0 0-1.722-.082z"/>
              </svg></a>
        </li>
    </ul>
    <!-- CORPO -->
    <main>
        <h1>Franz Reichelt o Alfaite Voador</h1>
        <div class="tudo">
            <div class="p1">
                <p>
                    Nós já falamos em um par de oportunidades, a en passant, sobre o "pioneiro" Franz Reichelt, mas hoje
                    vamos dedicar todo este artigo à sua história kafkiana e absurda. O acervo de filmes da British
                    Pathé tem um vídeo assustador dele pulando para a morte da Torre Eiffel, em 1912. Nas cenas ele usa
                    um traje enorme, precursor do wingsuit, enquanto permanece sorumbático de pé na saliência do
                    primeiro nível da torre. Franz hesita por alguns longos segundos e então mergulha e cai direto no
                    chão.
                </p>
            </div>
            <hr>

            <section>
                <article>
                    <img src="imagem/1.jpg" alt="">
                </article>
                <p class="paragrafo">
                    "Se um homem tiver uma tenda feita de linho, com as aberturas tapadas e com doze braços de largura e
                    doze de profundidade, ele será capaz de se jogar de qualquer grande altura sem sofrer qualquer
                    lesão", escreveu ele.

                    O inventor croata Fausto Veranzio melhorou o design de Da Vinci substituindo o dossel por um pedaço
                    de pano parecido com uma vela protuberante. Embora muitas fontes afirmem que Veranzio testou o
                    paraquedas saltando da Catedral de St Martin em Bratislava, provavelmente nunca ocorreu.

                    Foi só no final do século 18, quando um francês chamado Louis-Sébastien Lenormand deu o primeiro
                    salto de paraquedas com sucesso e em seguida cunhou a palavra "parachute".

                    Com o alvorecer da aviação e os trágicos acidentes que resultaram de desventuras aéreas, a
                    necessidade de um paraquedas funcional foi fortemente sentida. Foi Charles Broadwick quem projetou o
                    primeiro paraquedas dobrável que podia ser usado nas costas e desenrolado com a ajuda de uma linha
                    estática presa ao balão ou avião. Em uma demonstração bem-sucedida em 1911, Charles jogou um
                    manequim do topo da Torre Eiffel. A linha estática ficou tensa, puxou o paraquedas da mochila usada
                    pelo manequim e então a linha se rompeu.
                </p>

                <section>
                    <article>
                        <img src="imagem/2.jpg" alt="">
                    </article>
                    <p class="paragrafo">
                        Nosso herói, Franz Reichelt também começou a trabalhar com paraquedas "vestíveis". Seus
                        primeiros projetos usavam 6 metros quadrados de tecido e pesavam 70 kg pouco práticos. Todos os
                        experimentos que ele conduziu com manequins do pátio de seu prédio na rua Gaillon falharam.

                        No entanto, Franz perseverou e conseguiu reduzir o peso do traje para menos de 25 kg, dobrando a
                        área de superfície do material usado. Mas seus testes ainda não tiveram sucesso e seus manequins
                        invariavelmente caíam pesadamente no chão. O próprio Franz quebrou a perna ao tentar um salto de
                        10 metros sobre uma pilha de palha.

                        Apesar de suas repetidas falhas, ele recusou-se a ver qualquer falha em seu projeto. Ao
                        contrário, estava convencido de que, se pudesse aumentar a distância de lançamento, seu
                        paraquedas seria um sucesso, pois daria aos flaps mais tempo para se desenrolarem adequadamente.

                        Franz começou a solicitar às autoridades permissão para conduzir experimentos na Torre Eiffel,
                        mas foi rejeitado a cada vez. Após um ano de tentativas, ele acabou conseguindo a permissão para
                        fazê-lo, sob a condição de que o teste fosse realizado por um manequim. Franz concordou, mas
                        esse nunca foi seu plano.

                        No dia do teste, 4 de fevereiro de 1912, Franz chegou à Torre Eiffel vestido com seu traje de
                        paraquedas que era, segundo a imprensa, "apenas um pouco mais volumoso que as roupas comuns". O
                        traje não restringia os movimentos do usuário quando o paraquedas estava embalado, e abrir o
                        paraquedas era tão simples quanto estender os braços para formar uma cruz com o corpo. Depois de
                        estendida, a roupa lembrava uma espécie de manto com um vasto capuz de seda, segundo o jornal Le
                        Temps.
                    </p>
                </section>
                <section>
                    <article>
                         <img src="imagem/4.jpg" alt="">
                    </article>
                    <p>
                        Franz informou aos jornalistas reunidos que a área de superfície do projeto final era de 30
                        metros quadrados, uma grande melhoria em relação aos seus primeiros projetos. O alfaiate também
                        afirmou que o traje estava pesando apenas 9 kg.

                        Uma grande multidão se reuniu na base da Torre Eiffel para ver, o que eles presumiam, um
                        manequim sendo jogado do primeiro nível do imponente marco. No entanto, quando Franz se
                        apresentou vestindo um traje, ficou claro que sua intenção era diferente.

                        Apesar de estar cercado por uma multidão de policiais e repórteres, poucos tomaram a iniciativa
                        de detê-lo. Franz ocultou suas verdadeiros intenções até o último momento, o que pegou todos de
                        surpresa, inclusive seus amigos, que tentaram dissuadi-lo. Eles até alegaram que ele teria
                        amplas e novas oportunidades para provar seu invento, mas Franz simplesmente não quis ouvir
                        ninguém. Quando questionado se pretendia usar cordas de segurança, ele respondeu:

                        - "Quero tentar o experimento sozinho e sem truques, pois pretendo provar o valor de minha
                        invenção."

                        Para aquelas objeções técnicas urgentes, como a altura da queda ser muito curta para o
                        paraquedas abrir totalmente, Franz respondeu com desdém:
                    </p>
                </section>

                <section>

                    <article>
                        <img src="imagem/3.jpg" alt="">
                    </article>
                    <p>
                        De fato, após a morte de Franz, as autoridades ficaram cautelosas em conceder permissão para
                        qualquer outro experimento com paraquedas usando a Torre Eiffel. Cada inscrição era examinada
                        cuidadosamente e rejeitada se o solicitante já tivesse tentado fazer algo suspeito. Um inventor
                        queria testar seu "paraquedas-helicóptero" e foi negado

                        Franz acabou inspirando um videogame, uma obra de teatro e um curta-metragem que narra sua vida.
                        Sua história sombria foi contada inúmeras vezes, mas nem sempre da maneira mais lisonjeira. Logo
                        após o incidente, um jornalista sugeriu que apenas metade do termo "gênio-louco" se aplicava a
                        Franz.

                        O coitado também virou motivo de piada fácil e inclusive no fim do vídeo da British Pathé é
                        possível apreciar uma situação bizarra de alguém medindo a cavidade deixada no chão pelo corpo
                        de Franz, possivelmente para saber quem tinha ganhado alguma aposta.

                        Franz Reichelt, que acabou apelidado de "Alfaiate Voador", ganharia com destaque e louvor o
                        prêmio Darwin se este já existisse.

                        A vida do Alfaiate Voador é contada em um curta metragem de Pablo Lopez Paredes, intitulada "Le
                        Tailleur Austrichien", realizado em 1913. A equipe Zheit foi atrás desse curta
                        metragem....confira, é bem interessante!!!

                    </p>
                
                </section>
                <hr>
<br>
<br>
                 <center>
                     <div class="img3">
                     <img src="imagem/6.jpg" alt="">
                     <img src="imagem/7.jpg" alt="">
                     <img src="imagem/8.jpg" alt="">
                     </div>
                 </center>


                <center>
                    <div class="video">
                                <iframe width="300" height="315" src="https://www.youtube.com/embed/FBN3xfGrx_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <iframe width="300" height="315" src="https://www.youtube.com/embed/RSS4WJK3Xdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                    </div>
                </center>
                

               
        </div>

        </section>



























    </main>




</body>
<footer class="bg-dark text-light">
    <div class="container-fluid py-3">
        <div class="row">
            <div class="col-4">
                <ul class="nav flex-column">
                    <li class="nav-link"><a href="#">Retornar à Loja</a></li>
                    <li class="nav-link"><a href="#">Sobre</a></li>
                    <li class="nav-link"><a href="#">Contato</a></li>
                    <li class="nav-link"><a href="#">Suporte</a></li>
                </ul>
            </div>
            <div class="col-8">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed necessitatibus id asperiores
                    iste fugiat, praesentium obcaecati explicabo consequatur voluptatem eos earum blanditiis dolorem
                    eaque veritatis libero? Magni, nam fugiat.
                </p>
                <ul class="nav">
                    <li class="nav-link"><i class="fab fa-facebook fa-3x "></i></li>
                    <li class="nav-link"><i class="fab fa-instagram fa-3x"></i></li>
                    <li class="nav-link"><i class="fab fa-twitter fa-3x"></i></li>
                    <li class="nav-link"><i class="fab fa-whatsapp fa-3x"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center" style="background-color: #333; padding: 20px;">
        &copy 2018 Copyright: <a href="#">Lojas Virtuais</a>
    </div>
</footer>

</html>